{
  "expo": {
    "name": "ADHD Self-Rating Scale",
    "slug": "adhd-self-rating-scale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#3b82f6",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.adhdrating"
    },
    "android": {
      "package": "com.yourname.adhdrating"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}